<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayFragment">

    <!--Añadimos un linearlayour donde contener nuestros elementos-->

    <LinearLayout android:id="@+id/ll_today_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--El texto se puede cambiar más adelante en el tv
        esto es solo para ir probando-->

        <TextView android:id="@+id/tv_greetings_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:text="Buenos días, pepito"/>

        <!--En este tv mostramos la fecha-->

        <TextView android:id="@+id/tv_date_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp"
            android:textSize="20sp"/>

        <!--En el swiperefresh metemos la lista para que se pueda
        actualizar facilmente deslizando hacia arriba-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView android:id="@+id/lv_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>



</FrameLayout>